# nexusbot

./: .gitignore  .gitmessage.txt  8ball.txt  README  aliases.ser  botHelp.php  build.xml  facts.txt  failPants.txt  ignore.txt  messages.ser  morbid.txt  nexusbot.properties  nw.sql  oddities.txt  overlord.txt  pants.txt  quotes.txt  raids.ser  shlocs.ser  test.props  vend.txt
messages/: Purv.archive  Purveyor.archive  jchoyt.archive  other.archive
src/nexusbot/: .Config.java.marks  .MyBot.java.marks  .RaidCommands.java.marks  Alias.java  BotCommandHandler.java  ChannelCommands.java  Config.java  EditDistance.java  EggTimerTask.java  History.java  Info.java  Inventory.java  MessageCommands.java  Messages.java  NexusBot.java  PingTask.java  RaidCommands.java  ShCommands.java  Utils.java  YocsCommands.java  getDbDump.php
