db_driver=org.postgresql.Driver
db_url=jdbc:postgresql://localhost:5432/nw
db_username=jchoyt
db_password=ou812
server=irc.nexuswar.com
port=6664
authenticate=identify ou812
helpUrl=http://yocshoppe.com/botHelp.php
name=WigBot
owner=Entomo,EugeneKay,SamSmart,Daeriel,corky
#room=thefaithful
room=AoSG
room=invictus
room=NecroLounge
room=sdm
room=mo
room=radiant
room=invasion
#room=necrodnd

